/* heading section */

/* Player information section */

.main-header{
  padding-top: 60%;
  color: #FFFFFF;
  font-family: 'poppins', Courier, monospace;
  font-style: 700;
  text-justify: left;
  
}

.link-button{
  text-decoration: none;
  padding: 10px 24px;
  background: #E02C6D;
  color: white;
  font-weight: 500;
  margin-top: 27px;

}
.player-display{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  background-color: #2D25A0;
  justify-items: center;
  justify-content: center;
  height: 677px;
  
}
.player-information img{
  width: 556.01px;
  height: 438px;
  
}
 /* Start player information section */

 .players{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 15px;
   justify-content: center;

 }

 .player{
   width: 330px;
   height:474px ;
   padding: 15px;
   margin-top: 70px;
 }

.players .player img{
width: 300px;
height: 256px;
}
.player-main-info{
  font-family: 'Poppins', Courier, monospace;
  color: #18191F;
  font-weight: 700;
  margin-bottom: 0px;
}
.width-adjust:hover .player-information{
  transform: scale(1.3);

}
.player-details{
  color:#6C6C6C;
  font-family: 'Poppins', Courier, monospace;
  font-weight: 400;
  font-size: 16px;
  margin-top: 10px;
}

/* highlight section */

.highlight{
  display: flex;
}
.highlight-information{
  margin-left: 15px;
  margin-right: 40px;
}
.hilight-image img{
  width: 567px;
  height: 427px;
  word-wrap: break-word;
}
.highlight-text{
  font-family: 'Poppins', Courier, monospace;
  font-weight: 700;
  font-size: 48px;
  padding-bottom: 0;
}
.highlightdetail-text{
  font-family: 'Poppins', Courier, monospace;
  font-weight: 400;
  font-size: 16px;
  color:#6C6C6C ;
  padding-top: 0;
}

/* startr footer here */
footer{
  text-align: center;
}

/* mobile device */
@media only screen and (max-width:688px ) {
  .container{
    width: 100%;
  }
  .player-display, .players, .highlight{ grid-template-columns: repeat(1, 1fr);
  }
  .players, .highlight{
    flex-direction: column;
  }
     
}

/* contact information */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  justify-content: center
  ;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.subscriber{
  display: grid;
   grid-template-columns: repeat(3, 1fr);
  border: 1px solid red;
}

/* subscruber */
.statusBar {
  margin: 4% 2%;
  padding: 3%;
  box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
  border-radius: 20px;
}

.statusMain {
  display: flex;
  justify-content: space-between;
}

.center-position{
  text-align: center;
}
